<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CovidHub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fixed.css">
    <style>
            .flex-container-right {
                display: flex;
                flex-wrap: wrap;
                align-items: flex-end;
                justify-content: flex-end;
                /* background-color: DodgerBlue; */
            }
            .flex-container-center {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                /* background-color: DodgerBlue; */
            }
            .div-center {
                display: inline-block;
            }
        </style>
</head>
<body>
<div>
    <div>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark"
        <a class="nav-brand" href="#"><img src="img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive"></div>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="prevention.html">Covid Prevention</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="surface-detection.html">Surface Detection</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="chat.html">ChatLine</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
            </li>
        </ul>
    </div>
    </nav>
</div>
<div class=""style="margin-top: 20px;">
    <div style="text-align: center;">
        <div class="div-center">
            <div>
                <h1>IBM Waston Chatbot</h1>
            </div>
            <div style="margin-top: 15px;">
                <h5>Use IBM Waston Chatbot to answer some of your Covid-19 questions!</h5>
            </div>
            <iframe width="500px" height="850px" allow="microphone;" src="http://covid-assistant-simple-rinay.mybluemix.net"></iframe>
        </div>
    </div>
</div>
</div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
